# hyde-park-safety

./: .gitignore  README.md  package.json
java/: Procfile  pom.xml
java/src/main/java/: Application.java
java/src/main/java/com/hydeparksafety/: Application.java
java/src/main/java/com/hydeparksafety/controller/: Authentication.java  IncidentController.java
java/src/main/java/com/hydeparksafety/entity/: Address.java  Crime.java  Incident.java  UserIncident.java
java/src/main/java/com/hydeparksafety/repo/: CrimeRepo.java  IncidentRepo.java
java/src/main/java/com/hydeparksafety/service/: ReadIncidentStringService.java  UChicagoPoliceFeedService.java
java/src/main/java/com/hydeparksafety/service/impl/: FacebookConnectionSignup.java  UChicagoPoliceFeedServiceImpl.java
java/src/main/resources/: application.properties
js/: package.json
js/public/: index.html
js/src/: App.js  styles.css
js/src/components/: Directions.js  Main.js  Map.js  RightBar.js  Sidebar.js
js/src/components/styles/: RightBar.css  Sidebar.css
