#spring.data.mongodb.uri=mongodb://ds259865.mlab.com
spring.data.mongodb.host=ds259865.mlab.com
spring.data.mongodb.port=59865
spring.data.mongodb.database=hydeparksafety
spring.data.mongodb.username=backend
spring.data.mongodb.password=qwertyui

logging.level.org.springframework.web=DEBUG
logging.level.com.hydeparksafety=DEBUG

logging.file=myapplication.log

server.port=${PORT:5000}

spring.social.facebook.appId=138065116849302
spring.social.facebook.appSecret=d6f86ee472acfc8687a242f1fb8f8336
security.oauth2.client.client-id=138065116849302
security.oauth2.client.client-secret=d6f86ee472acfc8687a242f1fb8f8336
security.oauth2.client.token-name=oauth_token
security.oauth2.client.access-token-uri=https://graph.facebook.com/oauth/access_token
security.oauth2.client.user-authorization-uri=https://www.facebook.com/dialog/oauth
security.oauth2.resource.token-info-uri=https://graph.facebook.com/me
#security.oauth2.client.scope=