spring.data.mongodb.uri=mongodb://ds259865.mlab.com
spring.data.mongodb.host=ds259865.mlab.com
spring.data.mongodb.port=59865
spring.data.mongodb.database=hydeparksafety
spring.data.mongodb.username=backend
spring.data.mongodb.password=qwertyui

logging.level.org.springframework.web=DEBUG
logging.level.com.hydeparksafety=DEBUG

logging.file=myapplication.log